<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f7f6f9</color>
    <color name="colorPrimaryDark">#BDBBBB</color>
    <color name="colorAccent">#191819</color>

    <color name="greyish">#BDBBBB</color>
    <color name="gray">#293B49</color>
    <color name="red">#F23B5F</color>
    <color name="white">#FFFFFF</color>

    <color name="news_grey">#eeefee</color>
    <color name="news_red">#CE0700</color>
    <color name="news_black">#191819</color>
    <color name="news_white">#f7f6f9</color>

    <color name="true_green">#4CAF50</color>
    <color name="false_red">#F44336</color>

</resources>