<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/news_white"
    tools:context=".NewApp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trending"
        android:paddingTop="3dp"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:background="@color/gray"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-black" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_marginBottom="8dp"
        android:padding="2dp"
        android:background="@color/gray">

        <EditText
            android:id="@+id/search_query"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:padding="10dp"
            android:hint="Search"
            android:fontFamily="sans-serif-medium"
            android:textColorHint="@color/news_grey"
            android:textColor="@color/news_grey"
            android:background="@color/gray"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/searchbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:background="@color/gray"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:paddingRight="20dp" />

        <Button
            android:id="@+id/news_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0"
            android:background="@color/gray"
            android:text="Login"
            android:textColor="@color/news_grey"
            android:drawableRight="@drawable/ic_baseline_account_circle_24"
            android:layout_row="0"
            android:layout_column="2"/>

    </GridLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefresh">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/recycleView"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>